<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center"
    >

    <Button
        android:id="@+id/ignore_this"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/ignore_this"
         android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36sp"
         />

    <Button
        android:id="@+id/ignore_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ignore_this"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/ignore_all"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36sp" />

</RelativeLayout>